# code-path-P4

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixsterplus/: DetailActivity.kt  MainActivity.kt  TvShow.kt  TvShowAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_tv_show.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
